Pocetni dio datoteke s makroprogramom, prije znaka %
moze se koristiti za globalne komentare makroprograma.
Pribroji neposredne konstante registru r0.

% // Pocetak koda

// LOAD_IMMEDIATE r0 <- 0
0: 000001 00
1: 0

// LOAD_IMMEDIATE r1 <- 33
2: 000001 01
3: 33

// MOVE r2 <- r0
4: 000100 10
5: 0000 0000

// LOAD r3, 30 -> ucitaj podatak s adrese 30 u r3
6: 000101 11
7: 30

// STORE r2, r1 (sta je u r2 ide na adresu u r1)
8: 000110 00
9: 00 01 0000


// JMP 14
10: 000111 00
11: 14

12: 0000 0000
13: 0000 0000

// JZ r0, r1 (ako je r0==0, skoci na adresu u r1)
14: 001000 00
15: 00 01 0000

// HALT
16: 000011 00
17: 0
// Kraj
